<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-meta/licenses" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Licenses | OpenC3 Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://docs.openc3.com/docs/meta/licenses /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Licenses | OpenC3 Docs"/><meta data-rh=true name=description content="COSMOS licenses including the AGPLv3 vs Commercial"/><meta data-rh=true property=og:description content="COSMOS licenses including the AGPLv3 vs Commercial"/><link data-rh=true rel=icon href=/img/favicon.png /><link data-rh=true rel=canonical href=https://docs.openc3.com/docs/meta/licenses /><link data-rh=true rel=alternate href=https://docs.openc3.com/docs/meta/licenses hreflang=en /><link data-rh=true rel=alternate href=https://docs.openc3.com/docs/meta/licenses hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.openc3.com/docs/meta","name":"Meta","position":1},{"@type":"ListItem","item":"https://docs.openc3.com/docs/meta/licenses","name":"Licenses","position":2}]}</script><link rel=stylesheet href=/assets/css/styles.41902cce.css /><script src=/assets/js/runtime~main.fea105a1.js defer></script><script src=/assets/js/main.d2f33023.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_Ad3x href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="OpenC3 Logo" class="themedComponent_iYMB themedComponent--light__u60"/><img src=/img/logo.svg alt="OpenC3 Logo" class="themedComponent_iYMB themedComponent--dark_bnZ2"/></div><b class="navbar__title text--truncate">OpenC3 Docs</b></a><a href=https://openc3.com target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Home</a><a href=https://openc3.com/enterprise/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Enterprise</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs>Documentation</a><a href=https://openc3.com/news/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">News</a><a href=https://openc3.com/contact/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Contact</a><a href=https://openc3.com/about/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/OpenC3/cosmos target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="toggle_VO_Z colorModeToggle_thQM"><button class="clean-btn toggleButton_dsBV toggleButtonDisabled__RRh" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_lPPa lightToggleIcon_f2iO"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_lPPa darkToggleIcon_wq1i"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_lPPa systemToggleIcon_XWWx"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_BlpL><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled/></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_LBOZ"><div class=docsWrapper_fTY1><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_yH7o" type=button></button><div class=docRoot_stlz><aside class="theme-doc-sidebar-container docSidebarContainer_GDN6"><div class=sidebarViewport_N1UE><div class=sidebar_dl38><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu___bF"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span title=Introduction class=linkLabel_XLMJ>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_u_d3 menu__link menu__link--sublist" href=/docs/getting-started><span title="Getting Started" class=categoryLinkLabel_RXyj>Getting Started</span></a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_u_d3 menu__link menu__link--sublist" href=/docs/configuration><span title=Configuration class=categoryLinkLabel_RXyj>Configuration</span></a><button aria-label="Expand sidebar category 'Configuration'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_u_d3 menu__link menu__link--sublist" href=/docs/tools><span title=Tools class=categoryLinkLabel_RXyj>Tools</span></a><button aria-label="Expand sidebar category 'Tools'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_u_d3 menu__link menu__link--sublist" href=/docs/guides><span title=Guides class=categoryLinkLabel_RXyj>Guides</span></a><button aria-label="Expand sidebar category 'Guides'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_u_d3 menu__link menu__link--sublist" href=/docs/development><span title=Development class=categoryLinkLabel_RXyj>Development</span></a><button aria-label="Expand sidebar category 'Development'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_u_d3 menu__link menu__link--sublist menu__link--active" href=/docs/meta><span title=Meta class=categoryLinkLabel_RXyj>Meta</span></a><button aria-label="Collapse sidebar category 'Meta'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/meta/contributing><span title=Contributing class=linkLabel_XLMJ>Contributing</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/meta/licenses><span title=Licenses class=linkLabel_XLMJ>Licenses</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/meta/philosophy><span title=Philosophy class=linkLabel_XLMJ>Philosophy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/meta/xtce><span title="XTCE Support" class=linkLabel_XLMJ>XTCE Support</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/privacy><span title="OpenC3, Inc. Privacy Policy" class=linkLabel_XLMJ>OpenC3, Inc. Privacy Policy</span></a></ul></nav></div></div></aside><main class=docMainContainer_I77d><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Vt7O"><div class=docItemContainer_E44C><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_j0mV" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_bFVZ><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/meta><span>Meta</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Licenses</span></ul></nav><div class="tocCollapsible_XYrz theme-doc-toc-mobile tocMobile_SBzZ"><button type=button class="clean-btn tocCollapsibleButton_hLJL">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Licenses</h1></header><p>OpenC3 COSMOS is offered under a tri-licensing model allowing users to choose between the following three options:</p>
<h2 class="anchor anchorTargetStickyNavbar_BQm5" id=agplv3>AGPLv3<a href=#agplv3 class=hash-link aria-label="Direct link to AGPLv3" title="Direct link to AGPLv3" translate=no>​</a></h2>
<p>This is our default open source license and the license that most free users use. The AGPLv3 is a modification of the GPLv3 which is what is known as a copy-left license or a viral license. You can read the whole thing here: <a href=https://github.com/OpenC3/cosmos/blob/main/LICENSE.txt target=_blank rel="noopener noreferrer" class="">OpenC3 AGPLv3</a></p>
<p>Obviously, the actual license text applies, but here is a short summary:</p>
<ul>
<li class="">
<p>The AGPL allows users to use the code however they want: For business, personal, etc., as long as they follow the other terms:</p>
<ol>
<li class="">
<p>Users are anyone who could access the web-app. On the public internet, that is the whole world. On a private network, it is anyone with access to that network.</p>
</li>
<li class="">
<p>The software is provided as-is, no warranty</p>
</li>
<li class="">
<p>Users must be given access to all the source code and are also allowed to use it however they want under the same terms of the AGPLv3. This includes any modifications made, anything added, and all plugins.</p>
</li>
<li class="">
<p>For web applications (like COSMOS), a link must be provided to all of the source code.</p>
</li>
</ol>
</li>
<li class="">
<p>There are some key implications of the above:</p>
<ol>
<li class="">
<p>You cannot keep anything proprietary from your users. They have the rights to take the code (and configuration) and do anything they want with it. You CANNOT impede these rights or you are violating the AGPLv3 and YOU lose the rights to use our software.</p>
</li>
<li class="">
<p>You must provide a digital link to all source code for your users, including plugins.</p>
</li>
<li class="">
<p>All plugins must be licensed in an AGPLv3 compatible fashion. We recommend the MIT license because that allows your plugins to be compatible with the AGPLv3 and our commercial license. You can also use a dual license similar to what we do indicating the AGPLv3 or a purchased OpenC3 Commercial license.</p>
</li>
</ol>
</li>
</ul>
<p>The AGPLv3 license is often chosen because it works well for open core products like COSMOS. Competitors cannot take the open source product and license it under different terms. They would be forever locked into the AGPLv3 which is difficult to monetize, because your customers can take any code you provide and publish it on the internet for free use by everyone.</p>
<p>As the copyright holder, OpenC3 is able to license the product and derivatives commercially. No-one else can do this. (OpenC3 is also able to license legacy Ball Aerospace COSMOS code under IP agreement)</p>
<h2 class="anchor anchorTargetStickyNavbar_BQm5" id=evaluation-and-education-use-only>Evaluation and Education Use Only<a href=#evaluation-and-education-use-only class=hash-link aria-label="Direct link to Evaluation and Education Use Only" title="Direct link to Evaluation and Education Use Only" translate=no>​</a></h2>
<p>This license takes effect as soon as you use any plugin we publish under Evaluation and Education terms. Currently the only plugin we use for this is our CCSDS CFDP plugin: <a href=https://github.com/OpenC3/openc3-cosmos-cfdp target=_blank rel="noopener noreferrer" class="">CFDP Plugin</a></p>
<p>You can read the whole license here:</p>
<div class="language-text codeBlockContainer_LH35 theme-code-block" style=--prism-color:#d6deeb;--prism-background-color:#011627><div class=codeBlockContent_mFD5><pre tabindex=0 class="prism-code language-text codeBlock_RQxj thin-scrollbar" style=color:#d6deeb;background-color:#011627><code class=codeBlockLines_WS_B><span class=token-line style=color:#d6deeb><span class="token plain"># OpenC3 Evaluation and Educational License</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain">#</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># Copyright 2023 OpenC3, Inc.</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain">#</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># This work is licensed for evaluation and educational purposes only.</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># It may NOT be used for formal development, integration and test, operations</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># or any other commercial purpose without the purchase of a commercial license</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># from OpenC3, Inc.</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain">#</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># The above copyright notice and this permission notice shall be included in all copies</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># or substantial portions of the Software.</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain">#</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span><br/></span><span class=token-line style=color:#d6deeb><span class="token plain"># SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span><br/></span></code></pre></div></div>
<p>This license is pretty straight forward, but the key is you can't use this code for any real work leading to a product (Formal Development, Integration and Test, or Operations) unless you switch to purchasing a commercial license.</p>
<h2 class="anchor anchorTargetStickyNavbar_BQm5" id=commercial-license>Commercial License<a href=#commercial-license class=hash-link aria-label="Direct link to Commercial License" title="Direct link to Commercial License" translate=no>​</a></h2>
<p>This license is a signed contract with OpenC3. It allows use of our code for a program under contractual terms where you do not have to follow the AGPLv3.</p>
<p>Generally we license to a specific project with terms that allow for unlimited users, and installs as needed by that project. Any code and plugins that you develop under the commercial license can be kept proprietary.</p>
<p>These licenses are sold as yearly subscriptions, or as a non-expiring perpetual license. We also offer site licenses, and licenses to support unlimited missions on a government framework architecture.</p>
<p>Of course with our commercial license, you also get all the extra functionality of our Enterprise product.</p>
<h3 class="anchor anchorTargetStickyNavbar_BQm5" id=why-you-should-buy-a-commercial-license>Why you should buy a Commercial License<a href=#why-you-should-buy-a-commercial-license class=hash-link aria-label="Direct link to Why you should buy a Commercial License" title="Direct link to Why you should buy a Commercial License" translate=no>​</a></h3>
<ol>
<li class="">
<p>You want to save years and tens of millions of dollars developing the same functionality yourself.</p>
</li>
<li class="">
<p>You want all of the Enterprise functionality of COSMOS Enterprise</p>
<ol>
<li class="">User Accounts</li>
<li class="">Role Based Access Control</li>
<li class="">LDAP Support</li>
<li class="">Kubernetes Support</li>
<li class="">Cloud Deployment Configurations</li>
<li class="">The right to use CFDP and other Enterprise Only plugins</li>
<li class="">Grafana Support</li>
<li class="">Support from the COSMOS Developers</li>
<li class="">Lots more - See our <a href=https://openc3.com/enterprise target=_blank rel="noopener noreferrer" class="">Enterprise</a> page</li>
</ol>
</li>
<li class="">
<p>You don't want to follow the AGPLv3</p>
<ol>
<li class="">You want to keep the code and plugins you develop proprietary</li>
<li class="">You don't want to publish an accessible link to your source code</li>
</ol>
</li>
<li class="">
<p>You want to support the continued development and innovation of the COSMOS product</p>
</li>
</ol>
<p><strong><em>We appreciate all of our commercial customers. You make OpenC3 possible. Thank you.</em></strong></p>
<h2 class="anchor anchorTargetStickyNavbar_BQm5" id=faqs>FAQs<a href=#faqs class=hash-link aria-label="Direct link to FAQs" title="Direct link to FAQs" translate=no>​</a></h2>
<ol>
<li class="">
<p>I see both Ball Aerospace & Technologies Corp as well as OpenC3, Inc in the copyright headers. What does this mean?</p>
<p>OpenC3, Inc has an intellectual property agreement with BAE (formerly Ball Aerospace & Technologies Corp) which gives us the rights to commercialize the original work that we built at Ball Aerospace. Customers only need to purchase a commercial license from OpenC3.</p>
</li>
<li class="">
<p>What are the limits of the COSMOS Enterprise? How many users can we have? How many times can it be installed?</p>
<p>The COSMOS Enterprise license has no user or installation limits.</p>
</li>
<li class="">
<p>How is the COSMOS Enterprise license enforced?</p>
<p>The COSMOS Enterprise license is enforced through contract only without license managers or additional software controls.</p>
</li>
<li class="">
<p>How is the COSMOS Enterprise license applied? Per company? Per program?</p>
<p>COSMOS Enterprise is typically licensed to a named mission or group. We also have site licenses, company licenses, and mission ops center licenses. Please contact us at <a href=mailto:sales@openc3.com target=_blank rel="noopener noreferrer" class="">sales@openc3.com</a> for more information.</p>
</li>
<li class="">
<p>Do you license to foreign companies? How do you handle ITAR or the EAR?</p>
<p>We have several international customers and are not subject to ITAR export controls. We are export controlled under the EAR via ECCN 5D002c1. We have a detailed writeup explaining this justification as well as a commodity classification document from the Department of Commerce. Please contact us at <a href=mailto:sales@openc3.com target=_blank rel="noopener noreferrer" class="">sales@openc3.com</a> for more information.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_yVnS"><a href=https://github.com/OpenC3/cosmos/tree/main/docs.openc3.com/docs/meta/licenses.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_ilel aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_UZ1E"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/meta/contributing><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Contributing</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/meta/philosophy><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Philosophy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Ka_U thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#agplv3 class="table-of-contents__link toc-highlight">AGPLv3</a><li><a href=#evaluation-and-education-use-only class="table-of-contents__link toc-highlight">Evaluation and Education Use Only</a><li><a href=#commercial-license class="table-of-contents__link toc-highlight">Commercial License</a><ul><li><a href=#why-you-should-buy-a-commercial-license class="table-of-contents__link toc-highlight">Why you should buy a Commercial License</a></ul><li><a href=#faqs class="table-of-contents__link toc-highlight">FAQs</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Homepage</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://openc3.com target=_blank rel="noopener noreferrer" class=footer__link-item>Home</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs>Documentation</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/company/openc3 target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IsiZ><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/OpenC3/cosmos target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_IsiZ><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/docs/privacy>Privacy</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 OpenC3, Inc.</div></div></div></footer></div></body>