# encoding: ascii-8bit

{{LICENSE_HEADER}}
services:
  openc3-minio:
    user: "${OPENC3_USER_ID:-1001}:${OPENC3_GROUP_ID:-1001}"
    image: "${{{REGISTRY_VAR}}}/${{{NAMESPACE_VAR}}}/{{IMAGE_PREFIX}}minio${OPENC3_IMAGE_SUFFIX}:${{{TAG_VAR}}}"
{{MINIO_PORTS}}    volumes:
      - "openc3-bucket-v:/data"
      - "./cacert.pem:/devel/cacert.pem:z"
    command: server --address ":9000" --console-address ":9001" /data
    restart: "unless-stopped"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      MINIO_ROOT_USER: "${OPENC3_BUCKET_USERNAME}"
      MINIO_ROOT_PASSWORD: "${OPENC3_BUCKET_PASSWORD}"
      # Domain doesn't really matter but it's required. We really want the /minio path.
      # This is handled by our traefik configuration via rule: PathPrefix(`/minio`)
      # and forwarded on to the console at http://openc3-minio:9001
      MINIO_BROWSER_REDIRECT_URL: "http://openc3.com/minio"
      SSL_CERT_FILE: "/devel/cacert.pem"
      CURL_CA_BUNDLE: "/devel/cacert.pem"
      REQUESTS_CA_BUNDLE: "/devel/cacert.pem"
      NODE_EXTRA_CA_CERTS: "/devel/cacert.pem"

  # Uncomment to use QuestDB as the time series database
  # Also uncomment the openc3-tsdb-v volume in the volumes section
  # Also uncomment the OPENC3_TSDB_XXX env vars in the .env file
  # openc3-tsdb:
  #   image: "${OPENC3_REGISTRY}/${OPENC3_NAMESPACE}/openc3-tsdb${OPENC3_IMAGE_SUFFIX}:${OPENC3_TAG}"
  #   ports:
  #     # You should disable the QuestDB Console in production
  #     # as it gives unlimited access to the database
  #     - "127.0.0.1:9000:9000" # OPENC3_TSDB_INGEST_PORT & QuestDB Console
  #     # The Postgresql port doesn't typically need to be exposed to the host
  #     # but if you have external software that needs to connect to QuestDB
  #     # you can uncomment the following line to expose it.
  #     # - "127.0.0.1:8812:8812" # OPENC3_TSDB_QUERY_PORT
  #   volumes:
  #     - "openc3-tsdb-v:/var/lib/questdb"
  #   restart: "unless-stopped"
  #   logging:
  #     driver: "json-file"
  #     options:
  #       max-size: "10m"
  #       max-file: "3"
  #   environment:
  #     QDB_PG_USER: "${OPENC3_TSDB_USERNAME}"
  #     QDB_PG_PASSWORD: "${OPENC3_TSDB_PASSWORD}"
  #     QDB_HTTP_USER: "${OPENC3_TSDB_USERNAME}"
  #     QDB_HTTP_PASSWORD: "${OPENC3_TSDB_PASSWORD}"

  openc3-redis:
    user: "${OPENC3_USER_ID:-1001}:${OPENC3_GROUP_ID:-1001}"
    image: "${{{REGISTRY_VAR}}}/${{{NAMESPACE_VAR}}}/{{IMAGE_PREFIX}}redis${OPENC3_IMAGE_SUFFIX}:${{{TAG_VAR}}}"
    volumes:
      - "openc3-redis-v:${OPENC3_REDIS_VOLUME:-/data}"
      - "./cacert.pem:/devel/cacert.pem:z"
      - "./{{REDIS_DIR}}/users.acl:/config/users.acl:z"
    restart: "unless-stopped"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      SSL_CERT_FILE: "/devel/cacert.pem"
      CURL_CA_BUNDLE: "/devel/cacert.pem"
      REQUESTS_CA_BUNDLE: "/devel/cacert.pem"
      NODE_EXTRA_CA_CERTS: "/devel/cacert.pem"

  openc3-redis-ephemeral:
    user: "${OPENC3_USER_ID:-1001}:${OPENC3_GROUP_ID:-1001}"
    image: "${{{REGISTRY_VAR}}}/${{{NAMESPACE_VAR}}}/{{IMAGE_PREFIX}}redis${OPENC3_IMAGE_SUFFIX}:${{{TAG_VAR}}}"
    volumes:
      - "openc3-redis-ephemeral-v:${OPENC3_REDIS_VOLUME:-/data}"
      - "./cacert.pem:/devel/cacert.pem:z"
      - "./{{REDIS_DIR}}/users.acl:/config/users.acl:z"
    restart: "unless-stopped"
    command: ["redis-server", "/config/redis_ephemeral.conf"]
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      SSL_CERT_FILE: "/devel/cacert.pem"
      CURL_CA_BUNDLE: "/devel/cacert.pem"
      REQUESTS_CA_BUNDLE: "/devel/cacert.pem"
      NODE_EXTRA_CA_CERTS: "/devel/cacert.pem"

  openc3-cosmos-cmd-tlm-api:
    user: "${OPENC3_USER_ID:-1001}:${OPENC3_GROUP_ID:-1001}"
    image: "${{{REGISTRY_VAR}}}/${{{NAMESPACE_VAR}}}/{{CMD_TLM_API_IMAGE}}${OPENC3_IMAGE_SUFFIX}:${{{TAG_VAR}}}"
    restart: "unless-stopped"
    depends_on:
      - "openc3-redis"
      - "openc3-redis-ephemeral"
      - "openc3-minio"
    volumes:
      - "openc3-gems-v:/gems"
      - "./plugins:/plugins:z"
      - "./cacert.pem:/devel/cacert.pem:z"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      RAILS_ENV: "production"
      GEM_HOME: "/gems"
      PYTHONUSERBASE: "/gems/python_packages"
      OPENC3_REDIS_USERNAME: "${OPENC3_REDIS_USERNAME}"
      OPENC3_REDIS_PASSWORD: "${OPENC3_REDIS_PASSWORD}"
      OPENC3_BUCKET_USERNAME: "${OPENC3_BUCKET_USERNAME}"
      OPENC3_BUCKET_PASSWORD: "${OPENC3_BUCKET_PASSWORD}"
{{CMD_TLM_API_SERVICE_PASSWORD}}      ANYCABLE_REDIS_URL: "redis://${OPENC3_REDIS_USERNAME}:${OPENC3_REDIS_PASSWORD}@${OPENC3_REDIS_HOSTNAME}:${OPENC3_REDIS_PORT}"
    env_file:
      - {{ENV_FILE}}
{{CMD_TLM_API_EXTRA_HOSTS}}
  openc3-cosmos-script-runner-api:
    user: "${OPENC3_USER_ID:-1001}:${OPENC3_GROUP_ID:-1001}"
    image: "${{{REGISTRY_VAR}}}/${{{NAMESPACE_VAR}}}/{{SCRIPT_RUNNER_API_IMAGE}}${OPENC3_IMAGE_SUFFIX}:${{{TAG_VAR}}}"
    restart: "unless-stopped"
    depends_on:
      - "openc3-redis"
      - "openc3-redis-ephemeral"
      - "openc3-minio"
    volumes:
      - "openc3-gems-v:/gems:ro"
      - "./plugins:/plugins:z"
      - "./cacert.pem:/devel/cacert.pem:z"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      RAILS_ENV: "production"
      GEM_HOME: "/gems"
      PYTHONUSERBASE: "/gems/python_packages"
      OPENC3_REDIS_USERNAME: "${OPENC3_REDIS_USERNAME}"
      OPENC3_REDIS_PASSWORD: "${OPENC3_REDIS_PASSWORD}"
      OPENC3_BUCKET_USERNAME: "${OPENC3_BUCKET_USERNAME}"
      OPENC3_BUCKET_PASSWORD: "${OPENC3_BUCKET_PASSWORD}"
      OPENC3_SR_REDIS_USERNAME: "${OPENC3_SR_REDIS_USERNAME}"
      OPENC3_SR_REDIS_PASSWORD: "${OPENC3_SR_REDIS_PASSWORD}"
      OPENC3_SR_BUCKET_USERNAME: "${OPENC3_SR_BUCKET_USERNAME}"
      OPENC3_SR_BUCKET_PASSWORD: "${OPENC3_SR_BUCKET_PASSWORD}"
{{SCRIPT_RUNNER_API_SERVICE_PASSWORD}}      ANYCABLE_REDIS_URL: "redis://${OPENC3_REDIS_USERNAME}:${OPENC3_REDIS_PASSWORD}@${OPENC3_REDIS_HOSTNAME}:${OPENC3_REDIS_PORT}"
    env_file:
      - {{ENV_FILE}}

  openc3-operator:
    user: "${OPENC3_USER_ID:-1001}:${OPENC3_GROUP_ID:-1001}"
    image: "${{{REGISTRY_VAR}}}/${{{NAMESPACE_VAR}}}/{{IMAGE_PREFIX}}operator${OPENC3_IMAGE_SUFFIX}:${{{TAG_VAR}}}"
    restart: "unless-stopped"
{{OPERATOR_PORTS}}    depends_on:
      - "openc3-redis"
      - "openc3-redis-ephemeral"
      - "openc3-minio"
    volumes:
      - "openc3-gems-v:/gems:ro"
      - "./plugins:/plugins:z"
      - "./cacert.pem:/devel/cacert.pem:z"
{{OPERATOR_VOLUME_COMMENTS}}    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
{{OPERATOR_CI_ENV}}      GEM_HOME: "/gems"
      PYTHONUSERBASE: "/gems/python_packages"
      OPENC3_REDIS_USERNAME: "${OPENC3_REDIS_USERNAME}"
      OPENC3_REDIS_PASSWORD: "${OPENC3_REDIS_PASSWORD}"
      OPENC3_BUCKET_USERNAME: "${OPENC3_BUCKET_USERNAME}"
      OPENC3_BUCKET_PASSWORD: "${OPENC3_BUCKET_PASSWORD}"
{{OPERATOR_SERVICE_PASSWORD}}    env_file:
      - {{ENV_FILE}}
    extra_hosts:
      - host.docker.internal:host-gateway{{OPERATOR_COMMAND}}
  openc3-traefik:
    user: "${OPENC3_USER_ID:-1001}:${OPENC3_GROUP_ID:-1001}"
    image: "${{{REGISTRY_VAR}}}/${{{NAMESPACE_VAR}}}/{{IMAGE_PREFIX}}traefik${OPENC3_IMAGE_SUFFIX}:${{{TAG_VAR}}}"
    volumes:
      - "./cacert.pem:/devel/cacert.pem:z"
      - "./{{TRAEFIK_DIR}}/traefik.yaml:/etc/traefik/traefik.yaml:z"
      # - "./{{TRAEFIK_DIR}}/traefik-allow-http.yaml:/etc/traefik/traefik.yaml:z"
      # - "./{{TRAEFIK_DIR}}/traefik-ssl.yaml:/etc/traefik/traefik.yaml:z"
      # - "./{{TRAEFIK_DIR}}/traefik-letsencrypt.yaml:/etc/traefik/traefik.yaml:z"
      # - "./{{TRAEFIK_DIR}}/cert.key:/etc/traefik/cert.key:z"
      # - "./{{TRAEFIK_DIR}}/cert.crt:/etc/traefik/cert.crt:z"
    ports:
      - "127.0.0.1:2900:2900"
      - "127.0.0.1:2943:2943"
      # - "80:2900"
      # - "443:2943"
    restart: "unless-stopped"
    depends_on:
      - "openc3-redis"
      - "openc3-redis-ephemeral"
      - "openc3-minio"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      SSL_CERT_FILE: "/devel/cacert.pem"
      CURL_CA_BUNDLE: "/devel/cacert.pem"
      REQUESTS_CA_BUNDLE: "/devel/cacert.pem"
      NODE_EXTRA_CA_CERTS: "/devel/cacert.pem"

  openc3-cosmos-init:
    user: "${OPENC3_USER_ID:-1001}:${OPENC3_GROUP_ID:-1001}"
    image: "${{{REGISTRY_VAR}}}/${{{NAMESPACE_VAR}}}/{{COSMOS_INIT_IMAGE}}${OPENC3_IMAGE_SUFFIX}:${{{TAG_VAR}}}"
    restart: on-failure
    depends_on:
      - "openc3-traefik"
      - "openc3-redis"
      - "openc3-redis-ephemeral"
      - "openc3-minio"
    volumes:
      - "openc3-gems-v:/gems"
      - "./plugins:/plugins:z"
      - "./cacert.pem:/devel/cacert.pem:z"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    environment:
{{INIT_CI_ENV}}      GEM_HOME: "/gems"
      PYTHONUSERBASE: "/gems/python_packages"
      OPENC3_REDIS_USERNAME: "${OPENC3_REDIS_USERNAME}"
      OPENC3_REDIS_PASSWORD: "${OPENC3_REDIS_PASSWORD}"
      OPENC3_BUCKET_USERNAME: "${OPENC3_BUCKET_USERNAME}"
      OPENC3_BUCKET_PASSWORD: "${OPENC3_BUCKET_PASSWORD}"
      OPENC3_SR_BUCKET_USERNAME: "${OPENC3_SR_BUCKET_USERNAME}"
      OPENC3_SR_BUCKET_PASSWORD: "${OPENC3_SR_BUCKET_PASSWORD}"
    env_file:
      - {{ENV_FILE}}

{{ENTERPRISE_SERVICES}}
volumes:
  # openc3-tsdb-v: {}
  openc3-redis-v: {}
  openc3-redis-ephemeral-v: {}
  openc3-bucket-v: {}
  openc3-gems-v: {}
{{ENTERPRISE_VOLUMES}}