{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../openc3.com"
    },
    {
      "path": "../cosmos-enterprise"
    },
    {
      "path": "../cosmos-playwright"
    },
    {
      "path": "../cosmos-bct-plugins"
    },
    {
      "path": "../cosmos-ksat-plugins"
    },
    {
      "path": "../cosmos-enterprise-plugins"
    },
    {
      "path": "../openc3-cosmos-ccsds-protocols"
    },
    {
      "path": "../openc3-cosmos-methanesat"
    },
    {
      "path": "../training"
    },
    {
      "path": "../openc3-cosmos-fakesat"
    },
    {
      "path": "../openc3-cosmos-geosim"
    },
    {
      "path": "../openc3-tool-template-vue"
    },
    {
      "path": "../openc3-widget-template"
    },
    {
      "path": "../openc3-microservice-template"
    },
    {
      "path": "../cosmos-project"
    },
    {
      "path": "../cosmos-enterprise-project"
    }
  ],
  "settings": {
    "vetur.validation.template": false,
    "eslint.validate": ["vue", "html", "javascript"],
    "eslint.workingDirectories": ["./openc3-cosmos-init/plugins"],
    "eslint.packageManager": "yarn",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "explorer.confirmDragAndDrop": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "vetur.completion.scaffoldSnippetSources": {
      "workspace": "",
      "user": "",
      "vetur": ""
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.ignoreLimitWarning": true,
    "ruby.rubocop.onSave": true,
    "ruby.format": "rubocop"
  },
  "files.associations": {}
}
