{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../cosmos-project"
    },
    {
      "path": "../cosmos-enterprise"
    },
    {
      "path": "../cosmos-enterprise-project"
    },
    {
      "path": "../cosmos-enterprise-plugins"
    },
    {
      "path": "../openc3-news"
    },
    {
      "path": "../openc3-cosmos-cfdp"
    },
    {
      "path": "../app-store"
    },
    {
      "path": "../openc3-cosmos-load-sim"
    },
    {
      "path": "../openc3-schedule"
    },
    {
      "path": "../../Development/openc3-cosmos-zendir"
    },
    {
      "path": "../../Development/openc3-cosmos-vueflow"
    },
    {
      "path": "../../Development/fprime"
    },
    {
      "path": "../openc3-cosmos-fprime"
    },
    {
      "path": "../openc3-cosmos-script-engine-cstol"
    }
  ],
  "settings": {
    "rubyLsp.bundleGemfile": "openc3/Gemfile",
    "vetur.validation.template": false,
    "eslint.validate": ["vue", "html", "javascript"],
    "eslint.workingDirectories": ["./openc3-cosmos-init/plugins"],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "explorer.confirmDragAndDrop": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "vetur.completion.scaffoldSnippetSources": {
      "workspace": "",
      "user": "",
      "vetur": ""
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.ignoreLimitWarning": true,
    "ruby.rubocop.onSave": true,
    "ruby.format": "rubocop"
  },
  "files.associations": {}
}
