{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../cosmos-project"
    },
    {
      "path": "../cosmos-enterprise"
    },
    {
      "path": "../cosmos-enterprise-project"
    },
    {
      "path": "../cosmos-enterprise-plugins"
    },
    {
      "path": "../openc3-news"
    },
    {
      "path": "../openc3-cosmos-cfdp"
    },
    {
      "path": "../app-store"
    },
    {
      "path": "../openc3-cosmos-load-sim"
    },
    {
      "path": "../openc3-schedule"
    },
    {
      "path": "../../Development/openc3-cosmos-zendir"
    },
    {
      "path": "../../Development/openc3-cosmos-vueflow"
    }
  ],
  "settings": {
    "rubyLsp.bundleGemfile": "openc3/Gemfile",
    "eslint.validate": ["vue", "html", "javascript"],
    "eslint.workingDirectories": ["./openc3-cosmos-init/plugins"],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "explorer.confirmDragAndDrop": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.ignoreLimitWarning": true
  }
}
