sonar.projectKey=OpenC3_cosmos
sonar.organization=openc3

sonar.sources=openc3/python/openc3/
sonar.tests=openc3/python/test/

# Report paths
sonar.python.coverage.reportPaths=openc3/python/coverage/*/coverage.xml
