sonar.projectKey=OpenC3_cosmos
sonar.organization=openc3

# Define root directories for sources and tests
sonar.sources = openc3/python/openc3/
sonar.tests = openc3/python/test/

# Report paths
sonar.python.coverage.reportPaths=openc3/python/*
