# this is a user key for Emily's user account - we should change this to a project analysis token
sonar.projectKey=94bd515e0cf1fffb521ffd3fe16460c894cc1d91
sonar.organization=openc3

# Define root directories for sources and tests
sonar.sources = openc3/lib/,openc3/python/openc3/,openc3-cosmos-init/plugins/,openc3-cosmos-cmd-tlm-api/app/,openc3-cosmos-script-runner-api/app/
sonar.tests = openc3/spec/,openc3/python/test,playwright/,openc3-cosmos-cmd-tlm-api/spec/,openc3-cosmos-script-runner-api/spec/
