sonar.projectKey=OpenC3_cosmos
sonar.organization=openc3

# Temporary branch settings
sonar.branch.name=branch-sonarqube
sonar.branch.target=branch-sonarqube

# Language settings
sonar.python.version=3.11,3.12

# Source code files
sonar.sources=openc3/python/openc3/,openc3/lib/
sonar.sources.exclusions=**/*.bin

# Test files
sonar.tests=openc3/python/test/,openc3/spec/

# Report paths
sonar.python.coverage.reportPaths=openc3/python/coverage/*/coverage.xml
sonar.ruby.coverage.reportPaths=openc3/coverage/*/coverage.xml
