# Cross-compilation build environment for the OpenC3 COSMOS native app.
#
# This image carries every toolchain needed to produce release executables for
# all supported platforms from a single Linux container:
#
#   * Linux  x86_64 / aarch64  -> cargo-zigbuild (zig as the C cross linker)
#   * Windows x86_64           -> cargo-zigbuild, GNU ABI (zig's mingw compiles
#                                 the C/asm in deps like ring that iroh pulls in)
#   * macOS  x86_64 / aarch64  -> cargo-zigbuild, requires a mounted macOS SDK
#                                 (SDKROOT) because the SDK cannot be bundled
#
# The actual compilation happens at *container run time* against the mounted
# source tree (see docker/build.sh), so all building is done in Docker.

FROM rust:1-bookworm

ARG DEBIAN_FRONTEND=noninteractive

# C toolchains and helpers used by the cross linkers.
RUN apt-get update && apt-get install -y --no-install-recommends \
        clang \
        lld \
        cmake \
        pkg-config \
        python3 \
        python3-pip \
        mingw-w64 \
        xz-utils \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

# zig provides the cross C compiler/linker for cargo-zigbuild. Installing it via
# pip gives us a build-host-architecture-independent install (works on both
# amd64 and arm64 Docker hosts).
RUN pip3 install --no-cache-dir --break-system-packages ziglang

# Cross-build cargo subcommands. `rcodesign` (apple-codesign) re-signs macOS
# binaries with a valid ad-hoc signature: LLD/zig emit a "linker-signed"
# ad-hoc signature that AMFI rejects at exec time on Apple Silicon.
RUN cargo install --locked cargo-zigbuild apple-codesign

# All supported Rust target triples (Windows uses the GNU ABI).
RUN rustup target add \
        x86_64-unknown-linux-gnu \
        aarch64-unknown-linux-gnu \
        x86_64-pc-windows-gnu \
        x86_64-apple-darwin \
        aarch64-apple-darwin

# Keep cargo's registry/build caches on mountable volumes for fast rebuilds.
ENV CARGO_HOME=/usr/local/cargo
ENV CARGO_TARGET_DIR=/work/target

WORKDIR /work

COPY docker/build.sh /usr/local/bin/openc3-build
RUN chmod +x /usr/local/bin/openc3-build

ENTRYPOINT ["/usr/local/bin/openc3-build"]
