# Simple workflow for deploying static content to GitHub Pages
name: Deploy API docs content to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      ## libzmq-specific CI/CD ##
      - name: Install AsciiDoctor
        run: sudo apt install -y asciidoctor
      - name: Convert AsciiDoc with AsciiDoctor into HTML
        run: ./autogen.sh && ./configure && make --directory=doc

      ## boilerplate steps to publish github Pages ##
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: 'doc/'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
