<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration/ssl-tls" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>SSL-TLS | OpenC3 Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://docs.openc3.com/docs/configuration/ssl-tls><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="SSL-TLS | OpenC3 Docs"><meta data-rh=true name=description content="How to configure SSL and TLS"><meta data-rh=true property=og:description content="How to configure SSL and TLS"><link data-rh=true rel=icon href=/img/favicon.png><link data-rh=true rel=canonical href=https://docs.openc3.com/docs/configuration/ssl-tls><link data-rh=true rel=alternate href=https://docs.openc3.com/docs/configuration/ssl-tls hreflang=en><link data-rh=true rel=alternate href=https://docs.openc3.com/docs/configuration/ssl-tls hreflang=x-default><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.openc3.com/docs/configuration","name":"Configuration","position":1},{"@type":"ListItem","item":"https://docs.openc3.com/docs/configuration/ssl-tls","name":"SSL-TLS","position":2}]}</script><link rel=stylesheet href=/assets/css/styles.19654df0.css><script src=/assets/js/runtime~main.dbb127af.js defer></script><script src=/assets/js/main.ca82dfcd.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark",e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="OpenC3 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src=/img/logo.svg alt="OpenC3 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenC3 Docs</b></a><a href=https://openc3.com target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Home</a><a href=https://openc3.com/enterprise/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Enterprise</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs>Documentation</a><a href=https://openc3.com/news/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">News</a><a href=https://openc3.com/contact/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Contact</a><a href=https://openc3.com/about/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/OpenC3/cosmos target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class=navbar__search><span aria-label="expand searchbar" role=button class=search-icon tabindex=0></span><input id=search_input_react type=search placeholder=Loading... aria-label=Search class="navbar__search-input search-bar" disabled></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs>Introduction</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/getting-started>Getting Started</a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/docs/configuration>Configuration</a><button aria-label="Collapse sidebar category 'Configuration'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/format>File Format</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/plugins>Plugins</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/target>Targets</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/command>Commands</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/telemetry>Telemetry</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/interfaces>Interfaces</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/protocols>Protocols</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/accessors>Accessors</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/conversions>Conversions</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/processors>Processors</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/limits-response>Limits Response</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/table>Tables</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/configuration/telemetry-screens>Screens</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/configuration/ssl-tls>SSL-TLS</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/tools>Tools</a><button aria-label="Expand sidebar category 'Tools'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/guides>Guides</a><button aria-label="Expand sidebar category 'Guides'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/development>Development</a><button aria-label="Expand sidebar category 'Development'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/meta>Meta</a><button aria-label="Expand sidebar category 'Meta'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/privacy>OpenC3, Inc. Privacy Policy</a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/configuration><span>Configuration</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>SSL-TLS</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SSL-TLS</h1></header><p>OpenC3 COSMOS is a container based service which does not use SSL/TLS out of the box. This guide will help you configure SSL and TLS. Learn more at the Traefik <a href=https://doc.traefik.io/traefik/routing/entrypoints/#tls target=_blank rel="noopener noreferrer">docs</a>.</p>
<p><img decoding=async loading=lazy alt="Docker Security Diagram" src=/assets/images/docker-security-bb6d4bdd60a5cd7df87a572159c6369b67bee5735be5a501b25786cabdcd4228.png width=803 height=743 class=img_ev3q></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=understanding-ssl-tls-and-public-key-infrastructure-pki>Understanding SSL, TLS, and Public Key Infrastructure (PKI)<a href=#understanding-ssl-tls-and-public-key-infrastructure-pki class=hash-link aria-label="Direct link to Understanding SSL, TLS, and Public Key Infrastructure (PKI)" title="Direct link to Understanding SSL, TLS, and Public Key Infrastructure (PKI)">​</a></h2>
<p>Security on the internet is built on the technologies SSL and TLS. SSL (Secure Sockets Layer) was the original version but is now an outdated technology that is no longer used in favor of the more modern TLS (Transport Layer Security). However, the terms SSL and TLS are still used interchangeably in most conversations. Public Key Infrastructure (PKI) is what makes secure sockets like SSL and TLS work - and is built around certificates, certificate authorities, and public key encryption.</p>
<p>Public key encryption works with a set of two keys: the public key and the private key. A message encrypted with the public key can only be decrypted by the holder of the private key. This allows for secure messaging in one direction (from anyone with the public key to the single holder of the private key). Public keys can be safely shared "publicly" because they are only useful for creating an encrypted document that is useless to anyone without the private key. The private key should never be shared. Technically, the private key can also be used to encrypt messages that can be decrypted by the public key, but this is not useful since the public key is assumed to be available to everyone.</p>
<p>Certificate authorities issue certificates which contain a public key and additional information such as a domain name and are then digitally signed by the certificate authority. Verifying that the digital signature is valid (from a trusted certificate authority) is how your computer knows that if the public key works with a given domain name, then it can be trusted that the computer responding to that domain name is who it says it is. This can only be done if your computer has the information it needs to know if the certificate is valid. This information is included in the certificate authority trust store on your computer.</p>
<p>Have you ever seen "self signed certificate" type error messages? These error messages mean that your computer's certificate authority trust store wasn't able to verify the signature on a certificate. Generally this is because the certificate was issued by a private certificate authority (like an Active Directory Server or other company specific issuer). Computers by default include the information they need to check certificates from major public issuers of certificates (like Let's Encrypt) but don't have any information on private issuers unless you set it up.</p>
<p>Does this mean we can't use TLS without paying for certificates (or using free services like Let's Encrypt)? No, but it does mean if you use a private certificate authority, there is more work involved to make it work so that your computer will trust the certificates. This is unavoidable because computers are setup to not trust unknown certificate authorities for a good reason. If you trust all certificates then anyone can pretend to be any domain name on the internet. Side note: Domain Name Service (DNS) is still another layer of protection but TLS prevents someone who hacks DNS from also pretending to be valid domains.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id=configure-cosmos-for-tls>Configure COSMOS for TLS<a href=#configure-cosmos-for-tls class=hash-link aria-label="Direct link to Configure COSMOS for TLS" title="Direct link to Configure COSMOS for TLS">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=obtain-or-generate-the-certificates>Obtain or Generate the Certificates<a href=#obtain-or-generate-the-certificates class=hash-link aria-label="Direct link to Obtain or Generate the Certificates" title="Direct link to Obtain or Generate the Certificates">​</a></h3>
<p>Most OpenC3 customers will be using certificates generated by a private certificate authority. If your certificate authority is controlled by your IT department please contact them to receive the public key/private key and full certificate chain (cacert.pem) file for your domain name. Note that you must have the full certificate chain. Often CAs are "chained" with a root CA and one or more intermediate CAs. You must have the certificates for each in your cacert.pem or it will not work.</p>
<p>If using a cloud service, like AWS Private CA, follow the service's directions to retrieve these three files.</p>
<p>If you are running COSMOS on an internet facing server (not recommended), then you can get free TLS certificates from Let's Encrypt. In this case the Traefik container will retrieve the certificates for you automatically (directions later on this page).</p>
<p>If you want to generate self-signed certificates, especially for an IP address rather than a domain name, we recommend using the mkcert utility.</p>
<ol>
<li>Install mkcert (brew install mkcert on MacOs)</li>
<li>mkcert -install</li>
<li>mkcert "your ip or domain name here"</li>
</ol>
<p>This will generate YOURDOMAIN.pem (public key) and YOURDOMAIN-key.pem (private key)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=configuring-cacertpem-for-your-certificate-authority>Configuring cacert.pem for your certificate authority<a href=#configuring-cacertpem-for-your-certificate-authority class=hash-link aria-label="Direct link to Configuring cacert.pem for your certificate authority" title="Direct link to Configuring cacert.pem for your certificate authority">​</a></h3>
<p>If you are using certificates from a public certificate authority then you are good to go. We build all of our containers with a recent cacert.pem file that comes from the curl project and can be downloaded here: <a href=https://curl.se/ca/cacert.pem target=_blank rel="noopener noreferrer">https://curl.se/ca/cacert.pem</a>. This file contains the information needed to verify certificates from all of the major public certificate authorities. You can safely skip ahead to configuring COSMOS with the TLS public/private keys.</p>
<p>However, if your certificates are coming from a private certificate authority then you will need to configure the COSMOS containers with a cacert.pem file that includes the necessary information from your private certificate authority. Note that all non-public certificate authorities will need to be configured including services like Amazon Private CA. COSMOS WILL NOT WORK WITHOUT FOLLOWING THIS STEP.</p>
<p>It is recommended that you append your private certificate authority certificate to the end of the provided cacert.pem file. This allows COSMOS to work with the private CA and with the public internet over TLS.</p>
<p>In general this can be done like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#d6deeb;--prism-background-color:#011627><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#d6deeb;background-color:#011627><code class=codeBlockLines_e6Vv><span class=token-line style=color:#d6deeb><span class="token plain">cat myca.pem >> cacert.pem</span><br></span></code></pre></div></div>
<p>If using mkcert to create self signed certificates, this can be done as follows:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#d6deeb;--prism-background-color:#011627><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#d6deeb;background-color:#011627><code class=codeBlockLines_e6Vv><span class=token-line style=color:#d6deeb><span class="token plain">cat "`mkcert -CAROOT`"/rootCA.pem >> cacert.pem</span><br></span></code></pre></div></div>
<p>In all versions of COSMOS the base cacert.pem file can be found at the root of your COSMOS folder structure. This is the file you should modify/replace with your CA information.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=configure-cosmos-for-tls-when-running-in-docker-compose>Configure COSMOS for TLS when running in Docker Compose<a href=#configure-cosmos-for-tls-when-running-in-docker-compose class=hash-link aria-label="Direct link to Configure COSMOS for TLS when running in Docker Compose" title="Direct link to Configure COSMOS for TLS when running in Docker Compose">​</a></h3>
<p>Note: These instructions are only for Docker Compose (Both Core and Enterprise). If you are using Kubernetes with COSMOS Enterprise please see the Kubernetes instructions.</p>
<p>Follow earlier instructions to obtain your private key, public key, and to modify cacert.pem as necessary.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=enterprise-changes-required-for-all-tls-configurations>Enterprise Changes required for all TLS configurations<a href=#enterprise-changes-required-for-all-tls-configurations class=hash-link aria-label="Direct link to Enterprise Changes required for all TLS configurations" title="Direct link to Enterprise Changes required for all TLS configurations">​</a></h4>
<p>If running COSMOS Core skip to the next section.</p>
<ol>
<li>Edit compose.yaml<!-- -->
<ol>
<li>Change this openc3-keycloak line: KC_HOSTNAME: "<a href=http://localhost:2900/auth target=_blank rel="noopener noreferrer">http://localhost:2900/auth</a>"</li>
<li>It should be changed to the final url with correct http/https, domain, port and end with /auth</li>
</ol>
</li>
<li>Edit .env<!-- -->
<ol>
<li>Change the OPENC3_KEYCLOAK_EXTERNAL_URL and OPENC3_KEYCLOAK_URL lines so that <strong>both</strong> are set to the exact same url as set above in compose.yaml</li>
</ol>
</li>
<li>Edit openc3-enterprise-grafana/cosmos.yaml<!-- -->
<ol>
<li>Change the cosmosUrl and keycloakUrl settings to the correct schema, domain, and port. Keep /auth if present.</li>
</ol>
</li>
<li>Edit openc3-enterprise-grafana/grafana.ini<!-- -->
<ol>
<li>Change the root_url, auth_url, token_url, and api_url settings to the correct schema, domain, and port, leave any additional path information.</li>
</ol>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=using-tls-and-your-own-certificates>Using TLS and your own certificates<a href=#using-tls-and-your-own-certificates class=hash-link aria-label="Direct link to Using TLS and your own certificates" title="Direct link to Using TLS and your own certificates">​</a></h4>
<p>The following steps are written for the enterprise folder names. Remove "-enterprise" for COSMOS Core.</p>
<ol>
<li>Copy your public SSL certificate to ./openc3-enterprise-traefik/cert.crt</li>
<li>Copy your private SSL certificate to ./openc3-enterprise-traefik/cert.key</li>
<li>Edit compose.yaml<!-- -->
<ol>
<li>Comment out this openc3-traefik line: <code>- "./openc3-enterprise-traefik/traefik.yaml:/etc/traefik/traefik.yaml:z"</code></li>
<li>Uncomment this openc3-traefik line: <code>- "./openc3-enterprise-traefik/traefik-ssl.yaml:/etc/traefik/traefik.yaml"</code></li>
<li>Uncomment this openc3-traefik line: <code>- "./openc3-enterprise-traefik/cert.key:/etc/traefik/cert.key"</code></li>
<li>Uncomment this openc3-traefik line: <code>- "./openc3-enterprise-traefik/cert.crt:/etc/traefik/cert.crt"</code></li>
<li>Modify this openc3-traefik line to remove the ip address and modify the first port number if desired <strong>(Note: leave the last :2900)</strong>: <code>- "127.0.0.1:2900:2900"</code></li>
<li>Modify this openc3-traefik line to remove the ip address and modify the first port number if desired <strong>(Note: leave the last :2943)</strong>: <code>- "127.0.0.1:2943:2943"</code></li>
</ol>
</li>
<li>Edit ./openc3-enterprise-traefik/traefik-ssl.yaml<!-- -->
<ol>
<li>Update line 22 to your domain: - main: "mydomain.com" # Update with your domain</li>
</ol>
</li>
<li>Start COSMOS<!-- -->
<ol>
<li>On Linux/Mac: ./openc3.sh run</li>
<li>On Windows: openc3.bat run</li>
</ol>
</li>
<li>Enterprise Only: After approximately 2 minutes, open a web browser to <a href=https://mydomain.com/auth/ target=_blank rel="noopener noreferrer">https://mydomain.com/auth/</a>
<ol>
<li>If you run "docker ps", you can watch until the openc3-cosmos-enterprise-init container completes, at which point the system should be fully configured and ready to use.</li>
</ol>
</li>
<li>Enterprise Only: <strong>IMPORTANT</strong>: You must configure Keycloak before accessing <a href=https://mydomain.com target=_blank rel="noopener noreferrer">https://mydomain.com</a> to get to the main COSMOS app and Grafana to work (you'll just see a solid color page until you do this) - Please follow the Keycloak documentation in our <a href="https://github.com/OpenC3/cosmos-enterprise/blob/main/docs/OpenC3%20COSMOS%20Enterprise%20User's%20Manual.pdf" target=_blank rel="noopener noreferrer">User's Manual</a></li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id=using-a-global-certificate-from-lets-encrypt>Using a global certificate from Let's Encrypt<a href=#using-a-global-certificate-from-lets-encrypt class=hash-link aria-label="Direct link to Using a global certificate from Let's Encrypt" title="Direct link to Using a global certificate from Let's Encrypt">​</a></h4>
<p>Warning: These directions only work when exposing OpenC3 COSMOS to the internet. Make sure you understand the risks and have properly configured your server settings and firewall.</p>
<p>The following steps are written for the enterprise folder names. Remove "-enterprise" for COSMOS Core.</p>
<ol>
<li>Make sure that your public DNS settings are mapping your domain name to your server</li>
<li>Edit compose.yaml<!-- -->
<ol>
<li>Comment out this openc3-traefik line: <code>- "./openc3-enterprise-traefik/traefik.yaml:/etc/traefik/traefik.yaml:z"</code></li>
<li>Uncomment this openc3-traefik line: <code>- "./openc3-enterprise-traefik/traefik-letsencrypt.yaml:/etc/traefik/traefik.yaml"</code></li>
<li>Comment out this openc3-traefik line: <code>- "127.0.0.1:2900:2900"</code></li>
<li>Comment out this openc3-traefik line: <code>- "127.0.0.1:2943:2943"</code></li>
<li>Uncomment out this openc3-traefik line: <code>- "80:2900"</code></li>
<li>Uncomment out this openc3-traefik line: <code>- "443:2943"</code></li>
</ol>
</li>
<li>Start COSMOS<!-- -->
<ol>
<li>On Linux/Mac: ./openc3.sh run</li>
<li>On Windows: openc3.bat run</li>
</ol>
</li>
<li>Enterprise Only: After approximately 2 minutes, open a web browser to <a href=https://mydomain.com/auth/ target=_blank rel="noopener noreferrer">https://mydomain.com/auth/</a>
<ol>
<li>If you run "docker ps", you can watch until the openc3-cosmos-enterprise-init container completes, at which point the system should be fully configured and ready to use.</li>
</ol>
</li>
<li>Enterprise Only: <strong>IMPORTANT</strong>: You must configure Keycloak before accessing <a href=https://mydomain.com target=_blank rel="noopener noreferrer">https://mydomain.com</a> to get to the main COSMOS app and Grafana to work (you'll just see a blank blue page until you do this) - Please follow the Keycloak documentation in our <a href="https://github.com/OpenC3/cosmos-enterprise/blob/main/docs/OpenC3%20COSMOS%20Enterprise%20User's%20Manual.pdf" target=_blank rel="noopener noreferrer">User's Manual</a></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id=configure-cosmos-enterprise-for-tls-when-running-in-kubernetes>Configure COSMOS Enterprise for TLS when running in Kubernetes<a href=#configure-cosmos-enterprise-for-tls-when-running-in-kubernetes class=hash-link aria-label="Direct link to Configure COSMOS Enterprise for TLS when running in Kubernetes" title="Direct link to Configure COSMOS Enterprise for TLS when running in Kubernetes">​</a></h3>
<p>Follow earlier instructions to obtain your private key, public key, and to modify cacert.pem as necessary.</p>
<p>In most Kubernetes environments, COSMOS will use a separate platform provided load balancer as the TLS termination point. Follow the directions for your specific Kubernetes environment to configure this load balancer with the TLS keys. Don't forget to update the cacert.pem file for COSMOS (and create the secret defined below) so that COSMOS can recognize the CA that issued your keys. As of COSMOS Enterprise 6.4, the create_secrets.sh script will create a secret called openc3-cacert to hold this file. This file is automatically mounted into each container that needs it at /devel/cacert.pem. Our helm charts also set the appropriate environment variables to use this file.</p>
<p>You will also need to correctly set several values in the helm chart values.yaml file to configure for TLS. The relevant values are described in the following table.</p>
<table><thead><tr><th>Value Name<th>Description<th>Default Value<tbody><tr><td>global.cosmosdomain<td>The domain name that cosmos will be hosted at<td>cosmos.openc3.com<tr><td>ssl<td>This flag should be set to true if you are using SSL/TLS even with an external load balancer<td>true<tr><td>traefik.tlsCerts<td>Set this flag to true if you are going to use Traefik as your SSL endpoint with given certs<td>false<tr><td>traefik.letsEncrypt<td>Set this flag to true if you want Traefik to acquire certs from Lets Encrypt. Will only work on the public internet.<td>false<tr><td>traefik.letsEncryptEmail<td>Email address given to Lets Encrypt when issuing certs<td>false</table>
<p>Additionally the following secrets will need to be defined based on how you set the above values.</p>
<table><thead><tr><th>Secret Name<th>Description<tbody><tr><td>openc3-cacert<td>This should always be set with the cacert.pem file used by COSMOS (even if just using public certificates). Be sure to append the full certificate chain from your private CA so that COSMOS can verify certificates successfully. Without doing this you will be guaranteed to receive SSL errors.<tr><td>openc3-traefik-cert<td>Public key provided to Traefik if traefik.tlsCerts is true. Should be created with the filename as cert.crt. ie. kubectl create secret generic openc3-traefik-cert --from-file=cert.crt=/Users/ryanmelt/192.168.1.109.pem<tr><td>openc3-traefik-key<td>Private key provided to Traefik if traefik.tlsCerts is true. Should be created with the filename as cert.key. ie. kubectl create secret generic openc3-traefik-cert --from-file=cert.key=/Users/ryanmelt/192.168.1.109-key.pem</table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/OpenC3/cosmos/tree/main/docs.openc3.com/docs/configuration/ssl-tls.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/configuration/telemetry-screens><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Screens</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/tools><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Tools</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#understanding-ssl-tls-and-public-key-infrastructure-pki class="table-of-contents__link toc-highlight">Understanding SSL, TLS, and Public Key Infrastructure (PKI)</a><li><a href=#configure-cosmos-for-tls class="table-of-contents__link toc-highlight">Configure COSMOS for TLS</a><ul><li><a href=#obtain-or-generate-the-certificates class="table-of-contents__link toc-highlight">Obtain or Generate the Certificates</a><li><a href=#configuring-cacertpem-for-your-certificate-authority class="table-of-contents__link toc-highlight">Configuring cacert.pem for your certificate authority</a><li><a href=#configure-cosmos-for-tls-when-running-in-docker-compose class="table-of-contents__link toc-highlight">Configure COSMOS for TLS when running in Docker Compose</a><ul><li><a href=#enterprise-changes-required-for-all-tls-configurations class="table-of-contents__link toc-highlight">Enterprise Changes required for all TLS configurations</a><li><a href=#using-tls-and-your-own-certificates class="table-of-contents__link toc-highlight">Using TLS and your own certificates</a><li><a href=#using-a-global-certificate-from-lets-encrypt class="table-of-contents__link toc-highlight">Using a global certificate from Let's Encrypt</a></ul><li><a href=#configure-cosmos-enterprise-for-tls-when-running-in-kubernetes class="table-of-contents__link toc-highlight">Configure COSMOS Enterprise for TLS when running in Kubernetes</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Homepage</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://openc3.com target=_blank rel="noopener noreferrer" class=footer__link-item>Home</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs>Documentation</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/company/openc3 target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/OpenC3/cosmos target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a class=footer__link-item href=/docs/privacy>Privacy</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 OpenC3, Inc.</div></div></div></footer></div>